
# Used to determine if (gpu) processing should happen locally or on modal
USE_MODAL=True

# this app name will show up in the modal dashboard, and is used for endpoint prefixes
MODAL_APP_NAME=modal-api
MODAL_WORKSPACE_NAME= # You can find this in the modal dashboard

# Used to authenticate fastpi with modal
MODAL_TOKEN_ID=
MODAL_TOKEN_SECRET=